{
	"server":{
		"port":8080
	},
	"session": {
		"idLength":50,
		"redis":{
			"db": 0,
			"password":"",
			"host":"localhost",
			"port":6380
		
		}	
	},
	"databases":{
		"mongo": {
			"host":"localhost",
			"port":27018,
			"db":"library"
		}
	}
}

